<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esercizi storage</title>
    <link
      href="https://fonts.cdnfonts.com/css/homer-simpson-revised"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.cdnfonts.com/css/homer-simpson-revised");
      body {
        background-color: #ffd132;
        font-family: "Homer Simpson Revised", sans-serif;
      }

      .cards {
        display: flex;
        flex-direction: row;

        align-items: center;
        gap: 35px;
        margin: 40px;
        border: 2px solid black;
        padding: 10px;

        box-shadow: 4px 7px 2px -5px rgba(0, 0, 0, 0.46);
      }
      .cards p {
        font-size: 2em;
      }
    </style>
  </head>
  <body class="container text-center">
    <section class="row">
      <div class="col m-5">
        <h1>Form di Registrazione</h1>
        <div>
          <label class="m-3 fs-2" for="nome">Nome:</label>
          <input class="fs-2" type="text" id="nome" name="nome" />
        </div>
        <div>
          <button class="btn btn-success" onclick="salvaValore()">Salva</button>
          <button class="btn btn-danger" onclick="rimuoviValore()">
            Rimuovi
          </button>
        </div>
        <div class="m-3 fs-2" id="valoreSalvato">
          Valore precedentemente salvato:
          <script src="script.js"></script>
        </div>
      </div>
    </section>
    <section>
      <h1>Timer</h1>
      <div class="m-3 fs-2">
        Tempo trascorso (in secondi): <span id="contatore">0</span>
      </div>

      <card class="cards">
        <img
          class="imgs-card card2"
          src="https://pbs.twimg.com/profile_images/725013638411489280/4wx8EcIA_400x400.jpg"
        />
        <p>
          Tutti noi abbiamo bisogno di credere in qualcosa: io credo che tra un
          attimo mi farò una birra
        </p>
      </card>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
